#user nginx;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 2048;
pid /run/nginx.pid;

events
{
	worker_connections 2048;
	multi_accept on;
	use epoll;
}

http
{
	server_tokens off;
        proxy_buffering off;
        keepalive_timeout 0;

	include /etc/nginx/mime.types;
	
	server {
            listen [::]:80 default_server;
            listen 80 default_server;
            server_name _;   

            root /var/www/html/www;    
            index index.php index.html;

            location / {
                index index.html;
            }

            if (!-e $request_filename) {
                rewrite ^.*$ /index.html last;
            }

            location ~ \.php$ {
                fastcgi_pass unix:/run/php-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_buffers 16 16k;
                fastcgi_buffer_size 32k;

                include fastcgi_params;
                #fastcgi_read_timeout 0;
                fastcgi_param PATH_TRANSLATED $document_root/$fastcgi_path_info;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param HTTP_CONNECTION close;
            }
        }
}
