user nginx;
worker_processes auto; #mozne pouzit manualny mod podla realneho poctu procesorov - cat /proc/cpuinfo | grep processor
worker_cpu_affinity auto;

worker_rlimit_nofile 2048;
pid /run/nginx.pid;

#load_module modules/ngx_http_headers_more_filter_module.so;
#load_module modules/ngx_http_redis_module.so;

events
{
	worker_connections 2048;
	multi_accept on;
	use epoll;
}

http
{
	fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=cloud_cache_cgi:100m inactive=60m;
	fastcgi_cache_key "$scheme$request_method$host$request_uri";

	userid on;
	userid_name uid;
	userid_expires 365d;

	server_tokens off;
	sendfile on;

	tcp_nopush on;
	tcp_nodelay on;

	access_log /dev/null;
	error_log /dev/null;

        keepalive_timeout 0;
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	include /etc/nginx/conf.d/default.conf;
}