expose_php = Off

[Date]
date.timezone="UTC"

; Maximum execution time of each script, in seconds
; https://php.net/max-execution-time
; Note: This directive is hardcoded to 0 for the CLI SAPI
max_execution_time = 0

; Maximum amount of time each script may spend parsing request data. It's a good
; idea to limit this time on productions servers in order to eliminate unexpectedly
; long running scripts.
; Note: This directive is hardcoded to -1 for the CLI SAPI
; Default Value: -1 (Unlimited)
; Development Value: 60 (60 seconds)
; Production Value: 60 (60 seconds)
; https://php.net/max-input-time
max_input_time = -1

; Maximum amount of memory a script may consume
; https://php.net/memory-limit
memory_limit = 2048M

; Maximum allowed size for uploaded files.
; https://php.net/upload-max-filesize
upload_max_filesize=200M

; Maximum number of files that can be uploaded via a single request
max_file_uploads=50

memcached.sess_locking = Off

opcache.enable = 0
